*{
    font-family: "Comfortaa", serif;
}

body, html{
    margin: 0;
    padding: 0;
}

.main_div{
    background: linear-gradient(90deg, #E3F1E7, #FEEFC7);
    height: 100vh;
    width: 100vw;
    margin: 0 !important;
    padding: 1px;
    position: relative;
    display: flex;
    flex-direction: column;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 1px gray;
    border-radius: 10px;
    padding: 0 5% 0 5%;
}

.inner_div{
    margin: 40px 12% 40px 12%;
    display: flex;
    flex-direction: column;
}

.ch_par{

}

.ch_box{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    padding-right: 10%;
    padding-left: 10%;
    flex-wrap: wrap;
}

.ch_item{
    display: flex;
}

.ch_icon{
    height: 10px;
    width: 10px;
    border: 1px solid #17C95F;
    border-radius: 4px;
}

.square_div {
    background: #F6FEF7;
    margin-top: 4%;
    height: 380px;
    width: 80%;
    align-self: center;
    display: flex;
    align-items: baseline;
    justify-content: center;
    overflow: hidden;
    position: relative;
    border-radius: 70px;
    padding-top: 80px;
    box-shadow: 0px 21.31px 31.97px 0px #16223314;
    box-shadow: 0px 5.33px 10.66px -5.33px #16223314;
}

.circle_1 {
    height: 650px;
    width: 650px;
    border-radius: 50%;
    border: 0.3px solid #17C95F;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    position: absolute;
    bottom: -270px;
}

.circle_2 {
    padding: 10%;
    height: 330px;
    width: 330px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: linear-gradient(263.26deg, #17C95F51 24.52%, rgba(23, 201, 95, 0) 121.2%);
}

.mobile {
    height: 500px;
    transform: rotate(9.10deg);
    position: relative;
    bottom: 100px;
    left: 50px;
}

.mobile-screen {
    position: absolute;
    bottom: 270px;
    left: 140px;
    height: 320px;
    object-fit: cover;
    z-index: 1;
    border-radius: 15px;
}


.pay_off1{
    text-align: center;
    font-size: 3em;
    margin: 5% 0 5% 0;
    font-weight: 100;
}

.pay_off2{
    text-align: center;
    font-size: 2em;
    margin: 5% 0 5% 0;
    font-weight: 100;
}

.pay_off3{
    text-align: center;
    font-size: 1.5em;
    margin: 5% 0 5% 0;
    font-weight: bolder;
}

.payments {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    flex-wrap: wrap;
}

.payments div {
    display: flex;
    align-items: center;
    flex: 1;
    margin: 0 15px;
}

.payments img {
    height: 90px;
    width: 90px;
    margin-right: 10px;
    object-fit: contain;
    display: inline-block;
}

.payments i {
    font-size: 50px;
    color: #FF9500;
    margin-right: 10px;
    display: inline-block;
    line-height: 1;
}

.payments p {
    font-size: 0.9em;
    font-weight: 500;
    color: #162233;
    margin: 0;
    text-align: left;
}

.hr{
    width: inherit;
height: 0px;
gap: 0px;
opacity: 0px;
border: 1px solid #D5D7DB
}

.featured {
    width: 100vw;
    height: 100px;
    margin-left: calc(-50vw + 50%);
    background: #F4F5F8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.compnies{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    margin: 0 12% 0 12%;
}

.f_items{
    margin: 0 30px;
    text-align: center;
    color: #959AA5;
    font-size: large;
    flex: 1;
}

.new_d{
    height: fit-content;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    background-color: #F6FEF7;
}

.how{
    margin: 40px 12% 40px 12%;
    display: flex;
    flex-direction: column;
}

.steps{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10%;
}

@media (max-width: 617px) {
    .steps{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 10%;
    }

    .rev{
        flex-direction: column-reverse;
        padding-left: 15%;
    }
}

div section img{
    height: 15em;
}

.green{
    color: #17C95F;
}

.img_div{
    height: 15%;
padding: 23.26px 0px 9.74px 0px;
gap: 0px;
border-radius: 20px;
opacity: 0px;
background: #FFFFFF;
box-shadow: 0px 16px 53.33px 0px #00000014;
}

.reviews{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.review{
    width: 200px;
    height: 180px;
margin-left: 10px;
margin-top: 20px;
padding: 20px 20px 20px 20px;
gap: 20px;
border-radius: 15px;
opacity: 0px;
background: #F4F5F8;
}

.review span{
    font-size: 70%;
}

.faqs{
    display: flex;
    flex-direction: column;
}

.faq{
    line-height: 1.5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq_sec{
    padding: 50px 0 50px 0;
}

.crush_deb{
    background: linear-gradient(101.18deg, #E5F1E3 0.62%, #BAE8CB 69.56%);
    height: 300px;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}

.c1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 600px;
    border-radius: 50%;
    border: 1px solid #17C95F30;
}

.c2{
    height: 420px;
    width: 420px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #17C95F91;
}

.c3{
    height: 270px;
    width: 270px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #17C95F;
}

.crush_deb+footer p{
    margin: 100px 0 100px 0;
    text-align: justify;
    opacity: 0.7;
    font-size: small;
}

.app_icon{
    border: 2px solid black;
    border-radius: 6px;
    margin-left: 7px;
    display: flex;
    height: 20px;
    width: 20px;
    background-color: #000000;
    align-items: center;
    justify-content: center;
}

.app_icon i{
    color: white;
}

@media (max-width: 997px) {
    .pay_off1 {
      font-size: 2em;
      margin: 4% 0; 
    }
  }

  @media (max-width: 667px) {
    .pay_off1 {
      font-size: 1.5em;
      margin: 3% 0;
    }
  }

  @media (max-width: 499px) {
    .pay_off1 {
      font-size: 1.2em;
      margin: 3% 0;
    }
  }

  @media (max-width: 420px) {
    .pay_off1 {
      font-size: 1em;
      margin: 3% 0;
    }
  }

  @media (max-width: 800px) {
    .crush_deb {
        height: 500px;
        background: linear-gradient(101.18deg, #E5F1E3 0.62%, #BAE8CB 69.56%);
        min-height: 50vh; /* Ensures flexibility for smaller devices */
        width: 100%; /* Prevent potential horizontal scrollbars */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        overflow: hidden; /* Keeps content within bounds */
        padding: 10px; /* Add padding for better spacing */
        box-sizing: border-box; /* Ensure padding doesnâ€™t affect width */
    }
}


@media (max-width: 606px) {
    nav .text {
        display: none !important;
    }
}

@media (max-width: 550px) {
    .mobile {
        height: 400px;
        transform: rotate(9.10deg);
        position: relative;
        bottom: 100px;
        left: 20px;
    }
    
    .mobile-screen {
        position: absolute;
        bottom: 285px;
        left: 132px;
        height: 256px;
        object-fit: cover;
        z-index: 1;
        border-radius: 15px;
    }
}